<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 algin="center" >My blog </h1>
    <div class="block2">
        <img src="книги.jpg" alt="девушка с книгой">
        <br>
        <h4>Мое любимое занятие - чтение книг!</h4>
        <a href="https://www.litres.ru/" target="_blank">Litres</a>
    </div>
    <br>
    <div class="block3">
       <img src="моя книга.jpg" alt="обложка книги">
       <br>
       <h4>Я писатель!</h4>
       <a href="https://www.epubli.de/shop/buch/the-hidden-world-torina-night-9783756538935/130636" target="_blank">epubli.de</a>
    </div>
    <br>
    <div class="block4">
        <img src="програмирование.jpg" alt="ноут">
        <br>
        <h4>В будущем я хочу стать програмистом!</h4>
        <a href="https://github.com/" target="_blank">GitHub</a>
    </div>
    <br>
    <div class="block5" align="center">
        <a href="https://www.instagram.com/" target="_blank"><img src="Instagram-Icon.png" alt="Instagram" class="logo"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="facebook" class="logo"></a>
        <a href="https://www.linkedin.com/" target="_blank" > <img src="linkedln.png" alt="linkedin" class="logo"></a>
    </div>
    
</body>
</html>